
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>dipdup &#8212; DipDup  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dipdup">
<h1>dipdup<a class="headerlink" href="#dipdup" title="Permalink to this heading">¶</a></h1>
<p>Manage and run DipDup indexers.</p>
<p>Documentation: <a class="reference external" href="https://docs.dipdup.io">https://docs.dipdup.io</a></p>
<p>Issues: <a class="reference external" href="https://github.com/dipdup-io/dipdup/issues">https://github.com/dipdup-io/dipdup/issues</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-c">
<span id="cmdoption-dipdup-config"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--config</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;PATH&gt;</span></span><a class="headerlink" href="#cmdoption-dipdup-c" title="Permalink to this definition">¶</a></dt>
<dd><p>A path to DipDup project config (default: dipdup.yml).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-e">
<span id="cmdoption-dipdup-env-file"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--env-file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;PATH&gt;</span></span><a class="headerlink" href="#cmdoption-dipdup-e" title="Permalink to this definition">¶</a></dt>
<dd><p>A path to .env file containing <cite>KEY=value</cite> strings.</p>
</dd></dl>

<section id="dipdup-config">
<h2>config<a class="headerlink" href="#dipdup-config" title="Permalink to this heading">¶</a></h2>
<p>Commands to manage DipDup configuration.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>config<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="dipdup-config-env">
<h3>env<a class="headerlink" href="#dipdup-config-env" title="Permalink to this heading">¶</a></h3>
<p>Dump environment variables used in DipDup config.</p>
<p>If variable is not set, default value will be used.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>config<span class="w"> </span>env<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-config-env-f">
<span id="cmdoption-dipdup-config-env-file"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-dipdup-config-env-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Output to file instead of stdout.</p>
</dd></dl>

</section>
<section id="dipdup-config-export">
<h3>export<a class="headerlink" href="#dipdup-config-export" title="Permalink to this heading">¶</a></h3>
<p>Print config after resolving all links and, optionally, templates.</p>
<p>WARNING: Avoid sharing output with 3rd-parties when <cite>–unsafe</cite> flag set - it may contain secrets!</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>config<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-config-export-unsafe">
<span class="sig-name descname"><span class="pre">--unsafe</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-config-export-unsafe" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve environment variables or use default values from config.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-config-export-full">
<span class="sig-name descname"><span class="pre">--full</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-config-export-full" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve index templates.</p>
</dd></dl>

</section>
</section>
<section id="dipdup-hasura">
<h2>hasura<a class="headerlink" href="#dipdup-hasura" title="Permalink to this heading">¶</a></h2>
<p>Commands related to Hasura integration.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>hasura<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="dipdup-hasura-configure">
<h3>configure<a class="headerlink" href="#dipdup-hasura-configure" title="Permalink to this heading">¶</a></h3>
<p>Configure Hasura GraphQL Engine to use with DipDup.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>hasura<span class="w"> </span>configure<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-hasura-configure-force">
<span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-hasura-configure-force" title="Permalink to this definition">¶</a></dt>
<dd><p>Proceed even if Hasura is already configured.</p>
</dd></dl>

</section>
</section>
<section id="dipdup-init">
<h2>init<a class="headerlink" href="#dipdup-init" title="Permalink to this heading">¶</a></h2>
<p>Generate project tree, callbacks and types.</p>
<p>This command is idempotent, meaning it won’t overwrite previously generated files unless asked explicitly.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-init-overwrite-types">
<span class="sig-name descname"><span class="pre">--overwrite-types</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-init-overwrite-types" title="Permalink to this definition">¶</a></dt>
<dd><p>Regenerate existing types.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-init-keep-schemas">
<span class="sig-name descname"><span class="pre">--keep-schemas</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-init-keep-schemas" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not remove JSONSchemas after generating types.</p>
</dd></dl>

</section>
<section id="dipdup-install">
<h2>install<a class="headerlink" href="#dipdup-install" title="Permalink to this heading">¶</a></h2>
<p>Install DipDup for the current user.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>install<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-install-q">
<span id="cmdoption-dipdup-install-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-install-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Use default values for all prompts.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-install-f">
<span id="cmdoption-dipdup-install-force"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-install-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Force reinstall.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-install-r">
<span id="cmdoption-dipdup-install-ref"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--ref</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;ref&gt;</span></span><a class="headerlink" href="#cmdoption-dipdup-install-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Install DipDup from a specific git ref.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-install-p">
<span id="cmdoption-dipdup-install-path"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--path</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-dipdup-install-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Install DipDup from a local path.</p>
</dd></dl>

</section>
<section id="dipdup-migrate">
<h2>migrate<a class="headerlink" href="#dipdup-migrate" title="Permalink to this heading">¶</a></h2>
<p>Migrate project to the new spec version.</p>
<p>If you’re getting <cite>MigrationRequiredError</cite> after updating DipDup, this command will fix imports and type annotations to match the current <cite>spec_version</cite>. Review and commit changes after running it.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>migrate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="dipdup-new">
<h2>new<a class="headerlink" href="#dipdup-new" title="Permalink to this heading">¶</a></h2>
<p>Create a new project interactively.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>new<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-new-q">
<span id="cmdoption-dipdup-new-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-new-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Use default values for all prompts.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-new-f">
<span id="cmdoption-dipdup-new-force"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-new-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite existing files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-new-r">
<span id="cmdoption-dipdup-new-replay"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--replay</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;replay&gt;</span></span><a class="headerlink" href="#cmdoption-dipdup-new-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Replay a previously saved state.</p>
</dd></dl>

</section>
<section id="dipdup-run">
<h2>run<a class="headerlink" href="#dipdup-run" title="Permalink to this heading">¶</a></h2>
<p>Run indexer.</p>
<p>Execution can be gracefully interrupted with <cite>Ctrl+C</cite> or <cite>SIGTERM</cite> signal.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>run<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="dipdup-schema">
<h2>schema<a class="headerlink" href="#dipdup-schema" title="Permalink to this heading">¶</a></h2>
<p>Commands to manage database schema.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>schema<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="dipdup-schema-approve">
<h3>approve<a class="headerlink" href="#dipdup-schema-approve" title="Permalink to this heading">¶</a></h3>
<p>Continue to use existing schema after reindexing was triggered.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>schema<span class="w"> </span>approve<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="dipdup-schema-export">
<h3>export<a class="headerlink" href="#dipdup-schema-export" title="Permalink to this heading">¶</a></h3>
<p>Print SQL schema including scripts from <cite>sql/on_reindex</cite>.</p>
<p>This command may help you debug inconsistency between project models and expected SQL schema.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>schema<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="dipdup-schema-init">
<h3>init<a class="headerlink" href="#dipdup-schema-init" title="Permalink to this heading">¶</a></h3>
<p>Prepare a database for running DipDip.</p>
<p>This command creates tables based on your models, then executes <cite>sql/on_reindex</cite> to finish preparation - the same things DipDup does when run on a clean database.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>schema<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="dipdup-schema-wipe">
<h3>wipe<a class="headerlink" href="#dipdup-schema-wipe" title="Permalink to this heading">¶</a></h3>
<p>Drop all database tables, functions and views.</p>
<p>WARNING: This action is irreversible! All indexed data will be lost!</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>schema<span class="w"> </span>wipe<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-schema-wipe-immune">
<span class="sig-name descname"><span class="pre">--immune</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-schema-wipe-immune" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop immune tables too.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-schema-wipe-force">
<span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-schema-wipe-force" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip confirmation prompt.</p>
</dd></dl>

</section>
</section>
<section id="dipdup-status">
<h2>status<a class="headerlink" href="#dipdup-status" title="Permalink to this heading">¶</a></h2>
<p>Show the current status of indexes in the database.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>status<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="dipdup-uninstall">
<h2>uninstall<a class="headerlink" href="#dipdup-uninstall" title="Permalink to this heading">¶</a></h2>
<p>Uninstall DipDup for the current user.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>uninstall<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-uninstall-q">
<span id="cmdoption-dipdup-uninstall-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-uninstall-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Use default values for all prompts.</p>
</dd></dl>

</section>
<section id="dipdup-update">
<h2>update<a class="headerlink" href="#dipdup-update" title="Permalink to this heading">¶</a></h2>
<p>Update DipDup for the current user.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dipdup<span class="w"> </span>update<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-update-q">
<span id="cmdoption-dipdup-update-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-update-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Use default values for all prompts.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dipdup-update-f">
<span id="cmdoption-dipdup-update-force"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dipdup-update-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Force reinstall.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DipDup</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Baking Bad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/cli-reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>