# This env file was generated automatically by DipDup. Do not edit it!
# Create a copy with .env extension, fill it with your values and run DipDup with `--env-file` option.
#
HASURA_ALLOW_AGGREGATIONS=false
HASURA_CAMEL_CASE=true
HASURA_HOST=demo_starknet_events_hasura
HASURA_SECRET=
HASURA_SELECT_LIMIT=100
NODE_API_KEY=''
NODE_URL=https://starknet-mainnet.g.alchemy.com/v2
POSTGRES_DB=dipdup
POSTGRES_HOST=demo_starknet_events_db
POSTGRES_PASSWORD=
POSTGRES_USER=dipdup
SENTRY_DSN=''
SENTRY_ENVIRONMENT=''
SUBSQUID_URL=https://v2.archive.subsquid.io/network/starknet-mainnet
