# This env file was generated automatically by DipDup. Do not edit it!
# Create a copy with .env extension, fill it with your values and run DipDup with `--env-file` option.
#
HASURA_ALLOW_AGGREGATIONS=true
HASURA_CAMEL_CASE=true
HASURA_HOST=hasura
HASURA_SECRET=
HASURA_SELECT_LIMIT=10000
HEN_MINTER=KT1Hkg5qeNhfwpKW4fXvq7HGZB9z2EnmCCA9
HEN_OBJKTS=KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton
POSTGRES_DB=dipdup
POSTGRES_HOST=db
POSTGRES_PASSWORD=
POSTGRES_USER=dipdup
SENTRY_DSN=''
SENTRY_ENVIRONMENT=''
TZKT_URL=https://api.tzkt.io
