INFURA_KEY=''
ARCHIVE_URL=https://v2.archive.subsquid.io/network/ethereum-mainnet
STACK=
POSTGRES_USER=dipdup
POSTGRES_PASSWORD=
POSTGRES_DB=dipdup
HASURA_SECRET=
SENTRY_DSN=""
SENTRY_ENVIRONMENT=swarm